FASTAPI__DB__URL=postgresql+asyncpg://user:password@localhost:5432/ticket
FASTAPI__DB__ECHO=0
FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=55526c5f55768d30a5f06c5f92ab77aafe274289bb7635cad394634e270f7426
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=983edca5859ec55106d203de31eadfd3fd2540d5fe2ccc3c2c1fc0bb2207dccb
FASTAPI__DEFAULT_USERNAME=admin
FASTAPI__DEFAULT_EMAIL=admin@admin.com
FASTAPI__DEFAULT_PASSWORD=2121